<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h1>Log in</h1>
<form method="post" action="login">
    <p><label>Username</label><input type="text" name="username"/></p>
    <p><label>Password</label><input type="text" name="password"/></p>
    <p><button type="submit">Log in</button></p>
</form>
</body>
</html>